server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    access_log  /var/log/nginx/host_flutter_web.log  main;

    location / {
        root   /web;
        index  index.html index.htm;
    }
}